SQL_DATABASE="wordpress"
SQL_USER="Louis"
SQL_PASSWORD="1234"
SQL_ROOT_PASSWORD="1234"
DOMAIN_NAME="localhost"
SITE_TITLE="Inception"
ADMIN_USER="admin"
ADMIN_PASSWORD="admin"
ADMIN_EMAIL="admin@gmail.com"
USER1_LOGIN="user"
USER1_MAIL="user@gmail.com"
USER1_PASS="user"